REACT_APP_BASE_URL=https://danielaws.tk/group7/api/v1/user
REACT_APP_LOGIN_URL=https://danielaws.tk/group7/api/login
REACT_APP_IMG_URL=https://danielaws.tk/group7/api/v1/file/
REACT_APP_SIGNUP_URL=https://danielaws.tk/group7/api/signup
REACT_APP_HOME_URL=https://movieseven.netlify.app/oauth2
REACT_APP_LOGIN_GOOGLE_URL=https://danielaws.tk/group7/oauth2/authorize/google?redirect_uri=https://movieseven.netlify.app/oauth2

# REACT_APP_BASE_URL=http://localhost:8080/api/v1/user
# REACT_APP_LOGIN_URL=http://localhost:8080/api/login
# REACT_APP_IMG_URL=http://localhost:8080/api/v1/file/
# REACT_APP_SIGNUP_URL=http://localhost:8080/api/signup
# REACT_APP_HOME_URL=http://localhost:3000
# REACT_APP_LOGIN_GOOGLE_URL=http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2